<!-- <!DOCTYPE html>
<html>
<head>
  <title>Phishing URL Checker</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        padding: 10px;
        width: 300px;
      }
      textarea {
        width: 100%;
        height: 80px;
      }
      button {
        margin-top: 10px;
        width: 100%;
        padding: 8px;
      }
      #result {
        margin-top: 15px;
      }
      
  </style>
</head>
<body>
  <h2>URL Phishing Checker</h2>
  <textarea id="urlInput" placeholder="Enter URL(s) separated by comma"></textarea>
  <button id="checkBtn">Check</button>
  <div id="result"></div>
  <script src="popup.js"></script>
</body>
</html> -->


<!DOCTYPE html>
<html>
<head>
  <title>Phishing URL Checker</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding: 15px;
      width: 320px;
      background: #f9f9f9;
      color: #333;
      box-sizing: border-box;
    }

    .logo {
      display: flex;
      justify-content: center;
      margin-bottom: 10px;
    }

    .logo img {
      width: 50px;
      height: 50px;
    }

    h2 {
      text-align: center;
      color: #2c3e50;
    }

    textarea {
      width: 100%;
      height: 80px;
      padding: 8px;
      border-radius: 5px;
      border: 1px solid #ccc;
      resize: none;
      box-sizing: border-box;
    }

    button {
      margin-top: 10px;
      width: 100%;
      padding: 10px;
      background-color: #3498db;
      color: white;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
    }

    button:hover {
      background-color: #2980b9;
    }

    #result {
      margin-top: 15px;
      font-size: 14px;
    }

    #result p {
      background: #ecf0f1;
      padding: 6px 8px;
      border-radius: 4px;
      margin: 5px 0;
    }
  </style>
</head>
<body>
  <div class="logo">
    <img src="logo.jpeg" alt="Logo">
  </div>
  <h2>URL Phishing Checker</h2>
  <textarea id="urlInput" placeholder="Enter URL(s) separated by comma"></textarea>
  <button id="checkBtn">Check</button>
  <div id="result"></div>
  <script src="popup.js"></script>
</body>
</html>

